{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnableExecuteQuery": false,
  "EnableExecuteStoredProcedure": false,
  "EnableStartQuery": false,
  "EnableStartStoredProcedure": false
}